<resources>
    <string name="app_name">testdubbo</string>
    <string name="first">前8位</string>
    <string name="second">前16位</string>
    <string name="thrid">后16位</string>
    <string name="fourth">后8位</string>
    <string name="start_http">开始HTTP请求</string>
    <string name="start_ip">127</string>
    <string name="zero">0</string>
    <string name="one">1</string>

</resources>
